/* ------------------------- Header ----------------------- */
.M_Navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radiusMedium);
  width: 17.4rem;
  height: 3rem;
  padding: 0.8rem 2rem;
  background: var(--charcoal);
  box-shadow: var(--shadow);
}

/* ------------------------- Footer ----------------------- */
#M_formSubscribe {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 3.5rem;
  gap: 1rem;
}

.M_socialButtonsFooter {
  display: flex;
  gap: 0.75rem;
}

.M_logosFooter {
  display: flex;
  align-items: flex-end;
  gap: 4rem;
}

.M_authors {
  display: flex;
  flex-direction: column;
  max-width: 15.9rem;
  gap: 0.75rem;

  &:first-child {
    width: 8.5rem;
  }
}

/* ------------------------- Index ----------------------- */
.M_mainPageText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 62rem;
  margin: 0 auto;
  padding: 6.24rem 0;
  position: relative;
  z-index: 2;
}

.M_chapterText {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  max-width: 27rem;
}

.M_cardArticle {
  position: relative;
  align-content: center;

  width: 100%;
  padding: 1.8rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: var(--radiusBig);

  border: var(--borderGrey);
  background: var(--charcoal);

  &.medium,
  &.big {
    height: 18.73rem;
  }

  &.small {
    height: 13.25rem;
  }
}

.M_cardTexts {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.test,
  &.media {
    align-items: flex-start;
  }

  &.card,
  &.description {
    align-items: center;
  }
}

.M_secondPageText {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;

  gap: 1.5rem;
  max-width: 62rem;
  margin: 16.2rem auto 0;
}

/* ------------------------- Articles & tests ----------------------- */
.M_filterGroup {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ------------------------- Cards ----------------------- */
.M_headlinePage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.7rem 2.5rem 5.22rem;
  max-width: 90rem;
  margin: 0 auto;
}

/* ------------------------- ArticlePage ----------------------- */
.M_articleTitle {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: flex-start;
}

.M_articleNote {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-self: end;
  grid-column-start: 1;
}

.M_articleText {
  display: flex;
  flex-direction: column;

  &.textPlusText {
    gap: 2rem;
    margin-top: 2rem;
  }

  &:first-child {
    margin-top: 0;
  }

  &.titlePlusText {
    gap: 2.5rem;
    margin-top: 5rem;
  }

  &.subtitlePlusText {
    gap: 0.75rem;
    margin-top: 2rem;
    margin-bottom: 1.25rem;
  }

  &.textPlusImage {
    gap: 2rem;
    margin-bottom: 3.5rem;
  }
}

@media only screen and (max-width: 767px) and (min-width: 360px) {
  .M_Navigation {
    display: flex;
    width: 13vw;
    height: 13vw;
    padding: 4vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    border-radius: 4vw;
    background: var(--charcoal);
    box-shadow: var(--shadow);
  }

  .M_filterGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.5vw;
    width: 100%;
    gap: 0;
  }

  .M_cardArticle {
    width: calc(100vw - 6vw);
    padding: 8vw 5vw;
    margin-bottom: 4vw;
    &.big {
      height: 53vw;
    }
    &.medium {
      height: 94vw;
    }
    &.small {
      width: calc((100vw - 3.5vw - 6vw) / 2);
      height: 45.4vw;
    }
  }

  .M_socialButtonsFooter {
    gap: 2.5vw;
  }

  #M_formSubscribe {
    height: 15vw;
    gap: 2vw;
  }

  .M_authors {
    gap: 2vw;
    max-width: fit-content;
    &:first-child {
      width: auto;
    }
  }

  .M_logosFooter {
    width: 100%;
    gap: 11vw;
    align-items: center;
  }
}
