/* ------------------------- Header ----------------------- */
.O_Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  position: sticky;
  top: 0;
  z-index: 3;
  margin: 0 auto;
  &.mobile {
    display: none;
  }
}

/* ------------------------- Footer ----------------------- */
.O_formSubscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 32.8rem;
}

.O_personasFooter {
  display: flex;
  gap: 2.5rem;
}

/* ------------------------- Index ----------------------- */
.O_chapter {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 6.75rem;
  margin-top: 13.2rem;

  position: relative;
  z-index: 2;
}

.O_cardArticle {
  height: 100%;

  &.medium {
    width: 20.5rem;
  }

  &.big {
    width: 42rem;
  }

  &.small {
    width: 13.2rem;
  }
}

.O_cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 25.64rem;
  height: 25.64rem;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: var(--radiusBig);

  border: var(--borderGrey);
  background: var(--charcoal);

  cursor: pointer;
}

.O_cardTextGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.O_cardMedia {
  display: flex;
  flex-direction: column;

  border: var(--borderGrey);
  background: var(--charcoal);

  width: 30rem;
  height: 25.4rem;
  padding: 2rem;
  gap: 2.5rem;
  border-radius: var(--radiusBig);
}

/* ------------------------- Articles ----------------------- */
.O_headlinePage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.7rem 2.5rem 5.22rem;
  max-width: 90rem;
  margin: 0 auto;
}

/* ------------------------- Cards ----------------------- */
.O_moreCardInfo {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  gap: 1.5rem;
  z-index: 3;
  transform: rotateX(90deg);
  transition: transform 0.6s;

  border-radius: var(--radiusBig);
  border: var(--borderGrey);
  background: var(--charcoal);
}

/* ------------------------- ArticlePage ----------------------- */
.O_articleTitle {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 90rem;
  padding: 3.7rem 2.5rem 3.5rem;
  gap: 2rem;
}

.O_articleBody {
  justify-self: end;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 7;
}

.O_articleEnd {
  margin-top: 5rem;
  grid-column-start: 2;
  grid-row-start: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media only screen and (max-width: 1280px) and (min-width: 1024px) {
  .O_cardInfo {
    height: 100%;
    gap: 2.5rem;
  }

  .O_cardMedia {
    width: calc(50% - 2rem);
  }
}

@media only screen and (max-width: 767px) and (min-width: 360px) {
  .O_Header {
    &.desktop {
      display: none;
    }
    &.mobile {
      display: flex;
      padding: 8vw 3vw 5vw;
    }
  }

  .O_headlinePage {
    flex-direction: column;
    align-items: flex-start;
    padding: 6.3vw 3vw 13vw;
    max-width: 100vw;
    gap: 3vw;
  }

  .O_cardArticle {
    &.big,
    &.medium {
      width: calc(100vw - 6vw);
    }
    &.small {
      height: fit-content;
      width: calc((100vw - 3.5vw - 6vw) / 2);
    }
  }

  .O_formSubscribe {
    width: 100%;
    gap: 6.5vw;
  }

  .O_personasFooter {
    gap: 6.7vw;
  }
}
